spring.application.name=traini8
#
#DATABASE CONFIG
#
spring.datasource.url=jdbc:mysql://localhost:3306/traini8database
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#
#Exception Handling Properties
#
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

